body {
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 14px;
    line-height: 1.6;
    color: #000;
    background: #fdf5e6;
} 

   
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* a */
a {
    text-decoration: none;
    color: #000;
}


h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
}

/* Burger */
.burger {
    float: right;
    background: none;
    border: none;
    /* border: 2px solid #000; */
    /* border-radius: 9px; */
    padding: 15px 5px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 5px;
}

.burger:focus {
    outline: 0;
}

.burger__item {
    display: none;
    width: 30px;
    height: 3px;

    background-color: #ffffff;

    border-radius: 20px;
    

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before, 
.burger__item:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    
    border-radius: 20px;

    position: absolute;
    left: 0;
    z-index: 1;
}


.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}

.burger.show .burger__item {
    
    background: none;
}

.burger.show .burger__item::before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-3px);
}

.burger.show .burger__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
}


/* Container */
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Header */
.header {
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
  
}


.header__logo img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.work__time {
    padding: 5px;
    text-align: center;
    font-size: 32px;
    background: #fff;
    opacity: .6;
    border: 3px solid #000;
    border-radius: 15px;

    color: rgb(0, 0, 0);
}


/* Nav */
.nav {
    font-size: 32px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 10px 15px;
    position: relative;
    padding: 0 5px;

    background: #fff;
    opacity: .6;
    border: 3px solid #000;
    border-radius: 15px;

    color: rgb(0, 0, 0);
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:hover {
    opacity: .9;

}


/* Sticky */


/* .sticky {
    position: fixed;
    bottom: 15px;
    right: 30px;   
    z-index: 999;
}

.sticky__menu {
    display: none;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 38px;
    padding: 10px;
    border-radius: 50px;
    border: 3px solid #000;
    width: 80px;
    height: 80px;
    background: #bb6e41; 
}

.sticky__menu:hover {
    background: #ba622f;
} */

/* .sticky__tell,
.sticky__telegram {
    padding: 10px;
    border-radius: 25px;
    border: 2px solid #000;
    width: 80px;
    height: 80px;
    background: #bb6e41;
} */

/* .sticky__telegram {
    margin-top: 8px;
} */


/* .sticky img {    
    height: 60px;
    width: 60px;
}

.sticky__tell:hover,
.sticky__telegram:hover {
    background: #ba622f;
} */



/* Fixed menu */
/* .fixed__menu {
    display: block;
    position: fixed;
    right: 50px;
    bottom: 30px;
    width: 80px;
    z-index: 999;
} */

.fixed__menu {
    display: none;
    
}

.fixed__menu.fixed {
    display: flex;
    flex-wrap: wrap;
    width: 1230px;
    margin: 0 auto;
    justify-content: space-evenly;
    position: fixed;
    top: 7px;
    width: 100%;
    z-index: 999;
}



.menu__breakfast {
    /* font-weight: 700; */
    font-family: 'Amatic SC', cursive;
    font-size: 28px;
    position: relative;
    margin: 0 2px 7px;
    background: #bb6e41;
    border: 3px solid #000;
    border-radius: 15px;
    padding: 5px;
    width: 140px;
    

    color: rgb(0, 0, 0);
    text-decoration: none;
}



.menu__breakfast:hover {
    background: #ba622f;
}






/* Intro */
.intro {
    padding: 0 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url("/accets/photo/intro__hleb.png") center no-repeat ;
    background-blend-mode: screen;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.intro__inner {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intro__title {
    font-family: 'Amatic SC', cursive;
    line-height: 1;
    margin: 10px;
    padding: 10px;
    border: 3px solid #000;
    border-radius: 25%;
    background-color: rgba(233, 0, 0, 0);
    backdrop-filter: blur(3px);
    transition: scale .2s;
}

.intro__title img{
    width: 130px;
    padding: 0 10px;
}

.intro__title:hover {
    scale: 1.1;
    cursor: pointer;
}

figure {
    margin: 0;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}


/* Ð¡ard  */
.name {
    width: 20%;
    font-size: 32px;
    position: relative;
    margin: 40px auto 0 auto;
    padding:  5px;
    background: #bb6e41;
    border: 3px solid #000;
    border-radius: 15px;
    text-align: center;
}

.card {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item {
    /* box-shadow: 2px 2px 5px 0px rgb(180, 136, 111); */
    border-radius: 20px ;
    background-color: #bb6e41;
    width: 240px;
    margin: 50px 5px;
}

.card__img img {
    border-radius: 20px 20px 0 0;
    width: 240px;
    display: block;
    max-width: 100%;
    height: auto;
    z-index: 1;
}

.card__bond {
    position: relative;
}

.bond {
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 25%;
    
    right: 3px;
    bottom: 3px;
    z-index: 2;
}

.card__name {
    line-height: 1.3;
    margin: 20px;
    font-size: 28px;
    font-weight: 700;
}

.card__desc {
    margin: 0 20px;
    font-size: 21px;
    line-height: 1.4;
}

.card__price {
    margin: 20px 0 10px 20px;
    font-size: 25px;
}


.card-2 {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Drink */
li {
    margin-right: 0px;
}
.drink__item {
    /* box-shadow: 2px 2px 5px 0px rgb(180, 136, 111); */
    border-radius: 20px ;
    background-color: #bb6e41;
    width: 350px;
    margin: 50px 5px;
}

.drink__inner {
    margin: 20px;
    font-size: 28px;
    line-height: 1.5;
}

.drink__name {
    font-size: 38px;
    text-align: center;
}

.drink__menu {
    font-size: 28px;
}

.drink_2  {
    font-size: 24px;
}

.drink__img {
    right: 0;
    margin-left: 90px;
}

.drink__img img{
    width: 200px;
    height: 200px;
}


/* Footer */
.footer {
    padding-top: 30px;
    background-color: #bb6e41;
}

.footer__inner  {
    display: flex;
    padding-bottom: 30px;
}

.footer__col--logo {
    width: 25%;
    padding-left: 30px;
}

.footer__col--adress {
    width: 50%;
}

.footer__col--messengers {
    width: 25%;
}

.footer__logo {
    position: relative;
    font-size: 32px;
}


.footer__logo img {
    height: 110px;
    border-radius: 50%;
}

.footer__adress,
.footer__number{
    font-size: 32px;
    text-align: center;
    color: #000;
}

.footer__messanger {
    position: relative;
    text-align: center;
    font-size: 33px;
    text-align: right;
    text-decoration: none;
}

.footer__brand a {
    justify-content: center;
}

.footer__brand  img{
    margin-top: 10px;
    margin-right: 80px;
    height: 50px;
    width: 50px;
}


@media (max-width: 1125px) {

    /* Header */
    .header {
        padding-top: 5px;
    }

    .header__logo img {
        width: 200px;
        height: 200px;
    }

    .work__time  {
        font-size: 28px;
    }


    /* nav  */
    .nav {
        font-size: 28px;
    }

    .nav__link {
        margin: 5px 10px;
    }


 
    .fixed__menu.fixed {
        justify-content: center;
    }

    
    /* Intro */
    .intro {
        height: 642px;
        padding: 0 100px;
    }

    .intro__title {
        margin: 7px 7px 15px 7px;
        padding: 7px;
    }

    .intro__title img{
        width: 100px;
        padding: 0 10px;
    }

    .intro__title:hover {
        scale: none;
        cursor: pointer;
    }

    figure {
        font-size: 25px;
    }


    /* Card */
    .card {
        margin-top: 0px;
    }
    
    .card__item {
        width: 200px;
        margin: 30px 5px;
    }
    
    .card__img img {
        width: 200px;
    }
    
    .card__name {
        line-height: 1.1;
        margin: 20px;
        font-size: 25px;
    }


    /* Footer */
    .footer {
        padding-top: 20px;
    }

    .footer__inner  {
        padding-bottom: 20px;
    }

    .footer__col--logo {
        padding-left: 20px;
    }

    .footer__logo img {
        height: 100px;
    }

    .footer__adress,
    .footer__number{
        font-size: 28px;
    }

    .footer__messanger {
        font-size: 28px;
    }

    .footer__brand  img{
        margin-top: 10px;
        margin-right: 80px;
        height: 40px;
        width: 40px;
    }
}





@media (max-width: 991px) {

    /* Header */
    .header__logo img {
        width: 150px;
        height: 150px;
    }

    .work__time {
        padding: 3px;
        font-size: 19px;
    }


    /* Nav */
    .nav {
        font-size: 25px;
    }

    .nav__link {
        margin: 5px ;
    }
    

    .fixed__menu.fixed {
        justify-content: space-evenly;
    }
    
    
    



    /* Intro */
     .intro {
        height: 500px;
    }

    .intro__title {
        margin: 5px 5px 10px 5px;
        padding: 5px;
    }

    .intro__title img{
        width: 80px;
        padding: 0 10px;
    }

    .intro__title:hover {
        scale: none;
        cursor: pointer;
    }

    figure {
        font-size: 25px;
    }


    /* Card */
    .card {
        justify-content: center;
    }

    .card__item {
        width: 270px;
        margin: 30px 30px;
    }
    
    .card__img img {
        width: 270px;
    }
    
    .card__name {
        margin: 20px 10px;
        font-size: 28px;
    }

    .card__desc {
        margin: 0 10px;
        font-size: 20px;
        line-height: 1.4;
    }
    
    .card__price {
        margin: 15px 0 10px 15px;
        font-size: 24px;
    }
    
    .name {
        width: 25%;
    }

    /* Drink */
    .drink__item {
        width: 310px;
    }

    .drink__menu {
        font-size: 24px;
    }

    /* Footer */
    .footer {
        padding-top: 15px;
    }

    .footer__inner  {
        padding-bottom: 15px;
    }

    .footer__col--logo {
        padding-left: 15px;
    }

    .footer__logo img {
        height: 80px;
    }

    .footer__adress,
    .footer__number{
        font-size: 28px;
    }

    .footer__messanger {
        font-size: 24px;
    }

    .footer__brand  img{
        margin-top: 10px;
        margin-right: 70px;
        height: 35px;
        width: 35px;
    }

}





@media (max-width: 767px) {

    /* Header */
    .header__logo {
        display: flex;
        justify-content: space-between;
    }

    .burger__item{
        display: block;
    }

    .nav {
        padding-top: 20px;
        display: flex;
        width: 35%;
        flex-direction: column;
        background-color: rgba(233, 0, 0, 0);
        backdrop-filter: blur(0px);
        font-size: 25px;

        text-align: left;

        position: absolute;
        top: 15%;
        right: 0;
        z-index: 9999;
        display: none;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        padding: 0px 15px ;
        opacity: 10;
    }

    /* .nav--last {
        padding-bottom: 15px;
    } */

    /* .nav--last:after {
        content: "";
    display: block;
    width: 100%;
    height: 1px;
    opacity: 1;

    background-color: #cd9a5d;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    } */

    .header__logo img {
        width: 30%;
        width: 150px;
        height: 150px;
    }

    .intro {
        height: 800px;
        padding: 0px;
    }

    figure {
        font-size: 20px;
    }
    

    .work__time  {
        display: none;
    }


    .fixed__menu.fixed {
        justify-content: space-evenly;
        top: 3px;
    }
    
    
    
    .menu__breakfast {
        font-size: 23px;
        position: relative;
        margin: 0 auto 3px;
        background: #bb6e41;
        border: 3px solid #000;
        border-radius: 15px;
        padding: 1px;
        width: 120px;
        
    
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    
    /* Intro */
    .intro {
        height: 420px;
    }

    .intro__inner {
        padding:0 30px;
    }

    .intro__title img{
        width: 80px;
        padding: 0 10px;
    }


    /* Card */
    .card__item {
        width: 220px;
        margin: 30px 10px;
    }
    
    .card__img img {
        width: 220px;
    }

    .name {
        width: 30%;
    }

    .card-2 {
        margin-top: 20px;
    }
    

    /* Footer */
    .footer {
        padding-top: 10px;
    }

    .footer__inner  {
        padding-bottom: 10px;
    }

    .footer__col--logo {
        padding-left: 10px;
    }

    .footer__logo img {
        height: 60px;
    }

    .footer__adress,
    .footer__number{
        font-size: 22px;
    }

    .footer__messanger {
        font-size: 18px;
    }

    .footer__brand  img{
        margin-top: 5px;
        margin-right: 50px;
        height: 30px;
        width: 30px;
    }
}




@media (max-width: 600px) {
    .intro {
        background: url("/accets/photo/intro__hleb_mob.png");
        background-size: cover;
    }

    .container {
        padding: 0;
    }

    /* Header */
    .header {
        padding-top: 5px;
        padding-left: 5px;
    }

    .header__logo img {
        width: 30%;
        width: 120px;
        height: 120px;
        margin: 5px;
    }

    .work__time {
        padding: 2px;
        font-size: 25px;
        height: 50px;
    }

    /* Sticky */ 
    .sticky {       
        bottom: 20px;
        right: 7px;   
    }

    /* Intro */

    .intro {
        height: 640px;
    }

    .intro__inner {
        padding: 0 20px;
    }



    /* Card */
     .card__item {
        width:  160px;
        margin: 30px 5px;
    }
    
    .card__img img {
        width: 160px;
    }

    .card__name {
        margin: 20px 10px;
        font-size: 25px;
    }

    .card__desc {
        margin: 0 10px;
        font-size: 16px;
        line-height: 1.4;
    }
    
    .card__price {
        margin: 15px 0 10px 15px;
        font-size: 25px;
    }

    .name {
        width: 45%;
    }


    /* Footer */
    .footer {
        padding-top: 7px;
    }

    .footer__inner  {
        padding-bottom: 7px;
    }

    .footer__col--logo {
        padding-left: 7px;
    }

    .foot__dk {
        display: none;
    }

    .footer__logo img {
        height: 70px;
    }

    .footer__adress,
    .footer__number{
        font-size: 20px;
    }

    .footer__messanger {
        font-size: 18px;
        margin-top: 10px;
    }

    .footer__brand  img{
        margin-top: 5px;
        margin-right: 50px;
        height: 30px;
        width: 30px;
    }

    .footer__work {
        display: none;
    }
}














